# SpringCloud

./: receiver.properties  sender.properties
config/: eureka.yml  receiver.yml  sender.yml
configServer/: .project
configServer/src/main/resources/: application.properties  application.yml
eurekaServer/: build.gradle  pom.xml
eurekaServer/src/main/resources/: application.yml
receiverServer/: .project  build.gradle  pom.xml
receiverServer/src/main/java/br/com/receiver/: ReceiverApplication.java
receiverServer/src/main/java/br/com/receiver/consumer/: Consumer.java
receiverServer/src/main/java/br/com/receiver/domain/: Tarefas.java
receiverServer/src/main/java/br/com/receiver/repositories/: TarefasRepository.java
receiverServer/src/main/java/br/com/veigarReceiver/: VeigarReceiverApplication.java
receiverServer/src/main/java/br/com/veigarReceiver/consumer/: Consumer.java
receiverServer/src/main/java/br/com/veigarReceiver/repositories/: TarefasRepository.java
senderServer/: build.gradle  pom.xml
senderServer/src/main/java/br/com/VeigarMensageria/veigar/component/: Productor.java
senderServer/src/main/java/br/com/VeigarMensageria/veigar/resource/: MensageriaResource.java
senderServer/src/main/java/br/com/sender/: SenderApplication.java
senderServer/src/main/java/br/com/sender/component/: Productor.java
senderServer/src/main/java/br/com/sender/domain/: Tarefas.java  Telefone.java  Usuario.java
senderServer/src/main/java/br/com/sender/exception/: EmailExistException.java  LoginInvalidException.java  UserNotFoundException.java
senderServer/src/main/java/br/com/sender/repositories/: TelefoneRepository.java  UsuarioRepository.java
senderServer/src/main/java/br/com/sender/resource/: FinalResource.java  MensageriaResource.java  UsuarioResource.java
senderServer/src/main/java/br/com/sender/resource/exceptions/: AuthenticationError.java  ResourceExceptionHandler.java  StandardError.java
senderServer/src/main/java/br/com/sender/security/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  WebSecurityConfig.java
senderServer/src/main/java/br/com/sender/security/service/: TokenAuthenticationService.java
senderServer/src/main/java/br/com/sender/service/: UsuarioService.java
senderServer/src/test/java/br/com/sender/: VeigarApplicationTests.java
